# libjpeg_turbo_android

./: README.md  build.gradle  jpeg_build.sh  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirezy/libjpeg_sample/: MainActivity.java
libjpeg_turbo/: CMakeLists.txt  build.gradle
libjpeg_turbo/src/main/cpp/: jpeg-compress.cpp
libjpeg_turbo/src/main/java/com/hirezy/libjpeg/: CompressUtils.java
